<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Orion Innovations</title>
    <meta name="description" content="Orion: Revolutionizing indoor positioning." />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://fonts.googleapis.com/css?family=Lora:400,400italic|Work+Sans:300,400,500,600" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,800' rel='stylesheet' type='text/css'>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet" />
  </head>

  <body>

    <nav class="navbar navbar-trans navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapsible">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#section1" id="title">Orion Innovations</a>
        </div>
        <div class="navbar-collapse collapse" id="navbar-collapsible">
          <ul class="nav navbar-nav navbar-left">
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#section1" id="nav1">ABOUT</a></li>
            <li><a href="#section3" id="nav2">SYSTEM</a></li>
            <li><a href="#section01" id="nav3">PRODUCTS</a></li>
            <li><a href="#section5" id="nav4">CONTACT</a></li>
            <li><a id="languageB" class="pointer">中文页</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <section class="container-fluid" id="section1">
      <div class="row vertical-center">
        <div class="col-md-4 col-md-offset-1">
          <h1 id="section1Txt1">Simple and Accurate</h1>
          <h1 id="section1Txt2">Indoor Positioning</h1>
          <h4 id="section1Txt3">Orion is an innovative technology which can localize low-power tags or smart devices to within a meter using only the RF signals that they emit. No accelerometer, magnetometer, or other sensors are required.</h4>
          <p>
            <br>
            <a href="#section5" class="btn btn-blue btn-lg btn-huge lato" id="section1Txt4">Get in touch</a>
          </p>
          <br>
        </div>
        <!--
        <div class="col-md-5 col-md-offset-1">
          <p class="text-center">
            <video width="640" controls>
              <source src="vid/demo_3min.m4v" type="video/mp4">
              Your browser does not support this embedded video.
            </video>
          </p>
        </div>
        -->
      </div>
    </section>

    <section class="container-fluid" id="section3">
      <div id="products" style="font: 400 15px/15px Raleway,Arial,Helvetica;">
       <h2 class="text-center" style="font-family: Raleway, Arial, Helvetica;color: #333;margin-bottom: 1em;font-size: 2em" id="section3Txt1">Our System</h2>
        <div class="row-fluid clearfix">
          <div class="col-sm-4 pointer">
            <img class="img-responsive">
            <div>
              <div><div class="text-center">
                <h3></h3>
              </div></div>
            </div>
          </div>
            <div class="col-sm-4 pointer" onclick="window.location.href='./system.html';">
              <img src="img/tag.png" class="img-responsive">
              <div>
                <div><div class="text-center">
                  <h3 id="section3Txt2">Orion Indoor Position System</h3>
                </div></div>
              </div>
            </div>

         </div>
       </div>
    </section>

    <section class="container-fluid" id="section01">
      <div id="products" style="font: 400 15px/15px Raleway,Arial,Helvetica;">
       <h2 class="text-center" style="font-family: Raleway, Arial, Helvetica;color: #333;margin-bottom: 1em;font-size: 2em" id="section01Txt1">Our Products</h2>
        <div class="row-fluid clearfix">

            <div class="col-sm-2 pointer">

            </div>
            <div class="col-sm-4 pointer" onclick="window.location.href='./product1.html';">
              <img src="img/4.jpg" class="img-responsive">
              <div>
                <div><div class="text-center">
                  <h3 id="section01Txt2">Long-range indoor localization</h3>
                </div></div>
              </div>
            </div>

              <!--
              <div class="col-sm-3 pointer" onclick="window.location.href='./product2.html';">
                <img src="img/2.png" class="img-responsive">
                <div>
                  <div><div class="text-center">
                    <h3 id="section01Txt3">OSDR S10</h3>
                  </div></div>
                </div>
              </div>

              <div class="col-sm-3 pointer" onclick="window.location.href='./product3.html';">
                <img src="img/antenna1.jpg" class="img-responsive">
                <div>
                  <div><div class="text-center">
                    <h3 id="section01Txt4">Antenna</h3>
                  </div></div>
                </div>
              </div>-->
              <div class="col-sm-4 pointer" onclick="window.location.href='./product2.html';">
                <img src="img/product1_1.jpg" class="img-responsive">
                <div>
                  <div><div class="text-center">
                    <h3 id="section01Txt5">Software defined radio</h3>
                  </div></div>
                </div>
              </div>

<!--
              <div class="col-sm-3 ">
                <img src="img/4.jpg" class="img-responsive">
                <div>
                  <div><div class="text-center">
                    <h3>Casual Converse</h3>
                  </div></div>
                </div>
              </div>



              <div class="col-sm-3">
                <img src="img/3.jpg" class="img-responsive">
                <div>
                  <div><div class="text-center">
                    <h3>Casual Converse</h3>
                  </div></div>
                </div>
              </div>



              <div class="col-sm-3">
                <img src="img/1.jpg" class="img-responsive">
                <div>
                  <div><div class="text-center">
                    <h3>Casual Converse</h3>
                  </div></div>
                </div>
              </div>



              <div class="col-sm-3">
                <img src="img/2.jpg" class="img-responsive">
                <div>
                  <div><div class="text-center">
                    <h3>Casual Converse</h3>
                  </div></div>
                </div>
              </div>
-->
       </div>
       </div>
    </section>

    <section id="section5">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h1 class="text-center" id="section5Txt1">Contact Us</h1>
            <hr>
          </div>
        </div>
        <div class="row">
          <div class="col-md-9">
            <div class="row form-group">
              <div class="col-md-5">
                <input type="text" class="form-control" id="fname" name="fname" placeholder="Name" required="">
              </div>
              <div class="col-md-5">
                <input type="text" class="form-control" id="lname" name="lname" placeholder="Email Address" required="">
              </div>
            </div>
            <div class="row form-group">
              <div class="col-md-5">
                <input type="text" class="form-control" name="email" placeholder="Company or URL" id="emailTxt">
              </div>
              <div class="col-md-5">
                <input type="email" class="form-control" name="phone" placeholder="Job Title" id="phoneTxt">
              </div>
            </div>
            <div class="row form-group">
              <div class="col-md-11">
                <textarea class="form-control" rows="5" id="comment" placeholder="Type your message here..."></textarea>
              </div>
            </div>
            <div class="row form-group">
              <div class="col-md-11 text-center">
                <button class="btn btn-default btn-lg" id="email-btn">Submit</button>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="well well-sm pull-right" id="emailAside">
              <p>You can also shoot us an email at:</p>
              <h4>contact@oriontech.io</h4>
              <p>We look forward to hearing from you!</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-5" id="copyright">
            <h6>Orion Innovations</h6>
            <p>If you're interested in our work, or if you'd like to learn more about our technology, contact us anytime at contact@oriontech.io.</p>
          </div>
          <div class="col-md-2 col-md-offset-1">
            <h6 id="footer1">Company</h6>
            <ul class="nav">
              <li><a id="footer2" href="#section1">About</a></li>
            </ul>
          </div>
          <div class="col-md-2">
            <h6 id="footer3">Product</h6>
            <ul class="nav">
              <li><a id="footer4" href="#section1">Technology</a></li>
            </ul>
          </div>
          <div class="col-md-2">
            <h6 id="footer5">Connect</h6>
            <ul class="nav">
              <li><a id="footer6" href="#section5">Contact Us</a></li>
              <li><a href="https://github.com/OrionTechnologies" target="_blank" id="footer7">Github</a></li>
            </ul>
          </div>
        </div>
        <h4 class="text-right" id="footer8">©2020 Orion Innovations</h4>
      </div>
    </footer>

    <!--
    <div class="scroll-up">
      <a href="#"><i class="fa fa-angle-up"></i></a>
    </div>
    -->

    <!-- load scripts at the end -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/smtp.js"></script>
    <script src="js/scripts.js"></script>
    <script src="js/language.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-57917216-2', 'auto');
      ga('send', 'pageview');

    </script>
  </body>
</html>
